{% load i18n %}
<div class="oh-modal__dialog-header">
  <span class="oh-modal__dialog-title" id="editModal1ModalLabel"
    >{% trans "Employee Type" %}</span
  >
  <button class="oh-modal__close" aria-label="Close">
    <ion-icon name="close-outline"></ion-icon>
  </button>
</div>
<form
  {% if employee_type.id %}
    hx-post="{% url 'employee-type-update' employee_type.id %}"
  {% else %}
    hx-post="{% url 'employee-type-create' %}?dynamic={{dynamic}}"
  {% endif %}
  {% if dynamic %}
    hx-target="#dynamicCreateModalBody"
  {% else %}
    hx-target="#employeeTypeForm"
  {% endif %}
  method="post"
>
  <div class="oh-modal__dialog-body pb-0">
    {% csrf_token %} {{form.non_field_errors}}
    <div class="oh-inner-sidebar-content__body">
      <label class="settings-label mb-1" for="">
        {% trans "Employee Type" %}
      </label>
      <div class="oh-input-group">
        {{form.employee_type.errors}} {{form.employee_type}}
      </div>
    </div>
    <div class="oh-inner-sidebar-content__body">
      <label class="settings-label mb-1" for=""> {% trans "Company" %} </label>
      <div class="oh-input-group">
        {{form.company_id.errors}} {{form.company_id}}
      </div>
    </div>
  </div>
  <div class="oh-modal__dialog-footer">
    <button
      type="submit"
      class="oh-btn oh-btn--secondary mt-2 mr-0 oh-btn--w-100-resp"
    >
      {% trans "Save Changes" %}
    </button>
  </div>
</form>
