{% extends 'settings.html' %}
{% load i18n %}
{% block settings %}{% load static %}

<!-- ******************* EMPLOYEE TAGS ******************* -->

<div class="oh-inner-sidebar-content">
    {% if perms.employee.view_employeetag %}
        <div class="oh-inner-sidebar-content__header d-flex justify-content-between align-items-center">
            <h2 class="oh-inner-sidebar-content__title">{% trans "Employee Tags" %}</h2>
			{% if perms.employee.add_employeetag %}
				<button
					class="oh-btn oh-btn--secondary oh-btn--shadow"
					data-toggle="oh-modal-toggle"
					data-target="#emptagModal"
					hx-get="{% url 'employee-tag-create' %}" 
					hx-target="#emptagForm"
				>
					<ion-icon name="add-outline" class="me-1"></ion-icon>
					{% trans "Create" %}
				</button>
			{% endif %}
        </div>
		{% if employeetags %}
        	{% include 'base/employee_tag/employee_tag_view.html' %}     
		{% else %}
			<div style="display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100%;">
				<img style="display: block; width: 15%; margin: 20px auto; filter: opacity(0.5);" src="{% static 'images/ui/price-tag.png' %}" class="" alt="Page not found. 404." />
				<h5 class="oh-404__subtitle">{% trans "There is no employee tags at this moment." %}</h5>
			</div>
		{% endif %}
    {% endif %}

</div>


<!-- start of create modal -->
<div
	class="oh-modal"
	id="emptagModal"
	role="dialog"
	aria-labelledby="emptagModal"
	aria-hidden="true"
>
	<div class="oh-modal__dialog">
		<div class="oh-modal__dialog-header">
			<h2 class="oh-modal__dialog-title" id="createModalTitle">
				{% trans "Create Employee Tag" %}
			</h2>
			<button class="oh-modal__close" aria-label="Close">
				<ion-icon name="close-outline"></ion-icon>
			</button>
		</div>
		<div class="oh-modal__dialog-body" id="emptagForm"></div>
	</div>
</div>
<!-- end of create modal -->
<!-- start of edit modal -->
<div
	class="oh-modal"
	id="emptagEditModal"
	role="dialog"
	aria-labelledby="emptagEditModal"
	aria-hidden="true"
>
	<div class="oh-modal__dialog">
		<div class="oh-modal__dialog-header">
			<h2 class="oh-modal__dialog-title" id="editModaltitle">
				{% trans "Employee Tag Update" %}
			</h2>
			<button class="oh-modal__close" aria-label="Close">
				<ion-icon name="close-outline"></ion-icon>
			</button>
		</div>
		<div class="oh-modal__dialog-body" id="emptagEditForm"></div>
	</div>
</div>
<!-- end of edit modal -->


{% endblock settings %}