{% load i18n %}
<div
	class="oh-dropdown__menu oh-dropdown__menu--right oh-dropdown__filter p-4"
	x-show="open"
	style="display: none; min-width: 600px"
	@click.outside="open = false"
>
	<div class="oh-dropdown__filter-body">
		<div class="oh-accordion">
			<div class="oh-accordion-header">{% trans "Assigned Leave" %}</div>
			<div class="oh-accordion-body">
				<div class="row">
					<div class="col-sm-12 col-md-12 col-lg-6">
						<div class="oh-input-group">
							<label class="oh-label">{% trans "Employees" %}</label>
							{{f.form.employee_id}}
						</div>
					</div>
					<div class="col-sm-12 col-md-12 col-lg-6">
						<div class="oh-input-group">
							<label class="oh-label">{% trans "Leave Type" %}</label>
							{{f.form.leave_type_id}}
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 col-md-12 col-lg-6">
						<div class="oh-input-group">
							<label class="oh-label">{% trans "Available Days" %}</label>
							{{f.form.available_days}}
						</div>
					</div>
					<div class="col-sm-12 col-md-12 col-lg-6">
						<div class="oh-input-group">
							<label class="oh-label">{% trans "Carryforward Days" %}</label>
							{{f.form.carryforward_days}}
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 col-md-12 col-lg-6">
						<div class="oh-input-group">
							<label class="oh-label">{% trans "Total Leave Days" %}</label>
							{{f.form.total_leave_days}}
						</div>
					</div>
					<div class="col-sm-12 col-md-12 col-lg-6">
						<div class="oh-input-group">
							<label class="oh-label">{% trans "Assigned Date" %}</label>
							{{f.form.assigned_date}}
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="oh-accordion">
			<div class="oh-accordion-header">{% trans "Advanced" %}</div>
			<div class="oh-accordion-body">
				<div class="row">
					<div class="col-sm-12 col-md-12 col-lg-6">
						<div class="oh-input-group">
							<label class="oh-label"
								>{% trans "Available Days Greater or Equal" %}</label
							>
							{{f.form.available_days__gte}}
						</div>
					</div>
					<div class="col-sm-12 col-md-12 col-lg-6">
						<div class="oh-input-group">
							<label class="oh-label"
								>{% trans "Available Days Less Than or Equal" %}</label
							>
							{{f.form.available_days__lte}}
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 col-md-12 col-lg-6">
						<div class="oh-input-group">
							<label class="oh-label"
								>{% trans "Carryforward Days Greater or Equal" %}</label
							>
							{{f.form.carryforward_days__gte}}
						</div>
					</div>
					<div class="col-sm-12 col-md-12 col-lg-6">
						<div class="oh-input-group">
							<label class="oh-label"
								>{% trans "Carryforward Days Less Than or Equal" %}</label
							>
							{{f.form.carryforward_days__lte}}
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 col-md-12 col-lg-6">
						<div class="oh-input-group">
							<label class="oh-label"
								>{% trans "Total Leave Days Greater or Equal" %}</label
							>
							{{f.form.total_leave_days__gte}}
						</div>
					</div>
					<div class="col-sm-12 col-md-12 col-lg-6">
						<div class="oh-input-group">
							<label class="oh-label"
								>{% trans "Total Leave Days Less Than or Equal" %}</label
							>
							{{f.form.total_leave_days__lte}}
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="oh-dropdown__filter-footer">
		<button
			class="oh-btn oh-btn--secondary oh-btn--small w-100 filterButton"
			type="submit"
		>
			{% trans "Filter" %}
		</button>
	</div>
</div>
