{% load i18n %} 
{% if form.errors %}
<!-- form errors  -->
    <div class="oh-wrapper">
        <div class="oh-alert-container">
            {% for error in form.non_field_errors %}
                <div class="oh-alert oh-alert--animated oh-alert--danger">{{ error }}</div>
            {% endfor %}
        </div>
    </div>
{% endif %}
<form hx-post="{% url 'company-leave-creation' %}">
    <div class="oh-modal__dialog-body pb-2" id="basedOnWeek">
        <label class="oh-label d-block">{% trans "Based On Week" %}</label>
        {{form.based_on_week}} {{form.based_on_week.errors}}
    </div>
    <div class="oh-modal__dialog-body pb-2" id="basedOnWeekDay">
        <label class="oh-label d-block">{% trans "Based On Week Day" %}</label>
        {{form.based_on_week_day}} {{form.based_on_week_day.errors}}
    </div>
    <div class="oh-modal__dialog-footer">
        <button type="submit" class="oh-btn oh-btn--secondary w-100">
          {% trans "Apply" %}
        </button>
    </div>
</form>
