{% load i18n %}
<div class="oh-sticky-table">
  <div class="oh-sticky-table__table oh-table--sortable">
    <div class="oh-sticky-table__thead">
      <div class="oh-sticky-table__tr">
        <div class="oh-sticky-table__th" style="width: 350px;">
          {% trans 'Host User' %}
        </div>
        <div class="oh-sticky-table__th">
          {% trans 'Host' %}
        </div>
        <div class="oh-sticky-table__th">
          {% trans 'Company' %}
        </div>
        <div class="oh-sticky-table__th"></div>
      </div>
    </div>
    <div class="oh-sticky-table__tbody">
      {% for server in mail_servers %}
        <div class="oh-sticky-table__tr" draggable="true">
          <div class="oh-sticky-table__td">{{ server.username }}</div>
          <div class="oh-sticky-table__td">{{ server.host }}</div>
          <div class="oh-sticky-table__td">{{ server.company_id }}</div>
          <div class="oh-sticky-table__td">
            <div class="oh-btn-group">
              <a hx-get="{% url 'mail-server-create-update' %}?instance_id={{ server.id }}" onclick="event.stopPropagation()" hx-target="#mailServerModalBody" data-toggle="oh-modal-toggle" data-target="#mailServerModal" class="oh-btn oh-btn--light-bkg w-100" title="Edit"><ion-icon name="create-outline" role="img" class="md hydrated" aria-label="create outline"></ion-icon></a>
              <a href="{% url 'mail-server-delete' %}?ids={{ server.id }}" onclick="event.stopPropagation(); return confirm('Do you want to delete this mail server configuration?');" type="submit" class="oh-btn oh-btn--danger-outline oh-btn--light-bkg w-100" title="Remove"><ion-icon name="trash-outline" role="img" class="md hydrated" aria-label="trash outline"></ion-icon></a>
            </div>
          </div>
        </div>
      {% endfor %}
    </div>
  </div>
</div>
