{% load i18n %}
<div class="oh-modal__dialog-header">
  <span class="oh-modal__dialog-title" id="editModal1ModalLabel"
    >{% trans "Job Position" %}</span
  >
  <button class="oh-modal__close" aria-label="Close">
    <ion-icon name="close-outline"></ion-icon>
  </button>
</div>
<form
  {% if job_position.id %}
    hx-post="{% url 'job-position-update' job_position.id %}"
  {% else %}
    hx-post="{% url 'job-position-creation' %}?dynamic={{dynamic}}"
  {% endif %}
  {% if dynamic%} 
    hx-target="#dynamicCreateModalBody" 
  {% else %} 
    hx-target="#jobPositionForm"
  {% endif %}
  method="post"
>
  <div class="oh-modal__dialog-body pb-0">
    {% csrf_token %}
    <div class="oh-inner-sidebar-content__body">
      <div class="oh-input-group mb-2">
        <label class="settings-label mb-1" for="id_{{form.department_id.name}}">
          {% trans "Department" %}
        </label>
        {{form.department_id}} {{form.department_id.errors}}
      </div>
      <div class="oh-input-group mb-2">
        <label class="settings-label mb-1" for="id_{{form.job_position.name}}">
          {% trans "Job Position" %}
        </label>
        {{form.job_position}} {{form.job_position.errors}}
      </div>
    </div>
  </div>
  <div class="oh-modal__dialog-footer">
    <button
      type="submit"
      class="oh-btn oh-btn--secondary mt-2 mr-0 oh-btn--w-100-resp"
    >
      {% trans "Save Changes" %}
    </button>
  </div>
</form>
