{% load i18n %}
    <!-- Sticky Table  for own objective-->
    {% if assets %}
    <div class="oh-sticky-table">
      <div class="oh-sticky-table__table ">
        <div class="oh-sticky-table__thead">
          <div class="oh-sticky-table__tr">
            <div class="oh-sticky-table__th">{% trans "Asset" %}</div>
            <div class="oh-sticky-table__th">{% trans "Status" %}</div>
            <div class="oh-sticky-table__th">{% trans "Assigned Date" %}</div>
            <div class="oh-sticky-table__th">
                <a class="link-danger oh-btn oh-btn--secondary-outline w-25 float-end" role="button" data-toggle="oh-modal-toggle"
                data-target="#asset-request-allocation-modal" hx-get="{% url 'asset-request-creation' %}" hx-target="#asset-request-allocation-modal-target" title='{% trans "Create asset request" %}'>
                <ion-icon name="add-outline" role="img" class="md hydrated" aria-label="add outline"></ion-icon>
                </a>
            </div>
          </div>
        </div>
        <div class="oh-sticky-table__tbody">

          {% for asset in assets %}
          {% if asset.asset_id.asset_status == "In use" %}
          <!-- asset request looping -->
            <div class="oh-sticky-table__tr">
                <div class="oh-sticky-table__sd">
                <div class="oh-profile oh-profile--md">
                    <div class="oh-profile__avatar mr-1">
                    <img src="https://ui-avatars.com/api/?name={{asset.asset_id.asset_name}}&background=random" class="oh-profile__image"
                        alt="" />
                    </div>
                    <span class="oh-profile__name oh-text--dark">{{asset.asset_id.asset_name}}
                    </span>
                </div>
                </div>
                <div class="oh-sticky-table__td">
                <span class="oh-dot oh-dot--small  me-1 oh-dot--color oh-dot--warning"></span>
                <span class="link-warning">
                {{asset.asset_id.asset_status}}
                </span>
                </div>
                <div class="oh-sticky-table__td">
                <span class="oh-dot oh-dot--small  me-1 oh-dot--color oh-dot--success"></span>
                <span class="link-success dateformat_changer">
                {{asset.assigned_date}}
                </span>
                </div>
            </div>
          {% endif %}
          {% endfor %}
        </div>
      </div>
    </div>
    {% else %}
    <div class="d-flex justify-content-center align-items-center" style="height:40vh">
      <h5 class="oh-404__subtitle">{% trans "No assets have been allocated." %}</h5>
    </div>
    {% endif %}
    <!-- End of Sticky Table -->

    <div class="oh-modal" id="asset-request-allocation-modal" role="dialog" aria-labelledby="AssetRequestModal" aria-hidden="true">

        <div class="oh-modal__dialog " style="max-width:550px">
            <div class="oh-modal__dialog-header">
                <button type="button" class="oh-modal__close" aria-label="Close">
                    <ion-icon name="close-outline"></ion-icon>
                </button>
            </div>
         
            <!-- htmx form -->
            <div class="oh-modal__dialog-body" id="asset-request-allocation-modal-target"> 
                   
            </div>
        </div>
    </div>

