{% load i18n %}
<div class="oh-modal__dialog">
	<div class="oh-modal__dialog-header">
		<h2 class="oh-modal__dialog-title" id="faqCreateModalLabel">
			{% if faq_category %} 
				{% trans "FAQ category Update" %} 
				{% else %} 
				{% trans "FAQ category Create" %}
			{% endif %}
		</h2>
		<button class="oh-modal__close" aria-label="Close">
			<ion-icon name="close-outline"></ion-icon>
		</button>
	</div>
	<div class="oh-modal__dialog-body" id="faqCategoryCreateForm">
		<form
			id="add-form"
			hx-post="{% if faq_category %}{% url 'faq-category-update' faq_category.id %}{% else %}{% url 'faq-category-create' %}{% endif %} "
			hx-target="#faqCategoryCreate"
			hx-swap="innerHTML"
			method="post"
			hx-encoding="multipart/form-data"
		>
			{{form.as_p}}
			<div class="oh-modal__dialog-footer">
				<input
					type="submit"
					value='{% trans "Save" %}'
					class="oh-btn oh-btn--secondary oh-btn--shadow pl-5 pr-5"
				/>
			</div>
		</form>
	</div>
</div>
