{% extends "index.html" %} {% load static %} {% load i18n %} {% block content %} {% include 'employee_nav.html' %}
<div class="oh-wrapper">
  <div class="oh-checkpoint-badge mb-2" id="selectedInstances" data-ids="[]" data-clicked="" style="display:none;" >
    {% trans "Selected Employees" %}
  </div>
  <div id="view-container">
    {% if data %}  
      {% if view_type == 'list' %} 
        {% include 'employee_personal_info/employee_list.html' %} 
      {% else %} 
        {% include 'employee_personal_info/employee_card.html' %} 
      {% endif %}
    {% else %} 
      {% include "employee_personal_info/employee_empty_view.html" %} 
    {% endif %}
  </div>
</div>
<script src="{% static 'employee/actions.js' %}"></script>
{% endblock %}
