{% load static %} {% load i18n %} {% load basefilters %}
<div class="container-fluid">
  <div class="row">
  <div class="col-md-9">
    {% if conditions %}
      <div class="oh-sticky-table">
        <div class="oh-sticky-table__table oh-table--sortable">
            <div class="oh-sticky-table__thead">
                <div class="oh-sticky-table__tr">
                    <div class="oh-sticky-table__th">{% trans "Department" %}</div>
                    <div class="oh-sticky-table__th">{% trans "Condition Field" %}</div>
                    <div class="oh-sticky-table__th">{% trans "Condition Operator" %}</div>
                    <div class="oh-sticky-table__th">{% trans "Condition Value" %}</div>
                    <div class="oh-sticky-table__th">{% trans "Approval Managers" %}</div>
                    {% if perms.leave.change_availableleave or perms.leave.delete_availableleave or request.user|is_reportingmanager %}
                        <div class="oh-sticky-table__th">{% trans "Actions" %}</div>
                    {% endif %}
                </div>
            </div>
            <div class="oh-sticky-table__tbody">
                {% for condition in conditions %}
                <div class="oh-sticky-table__tr" draggable="true">
                    <div class="oh-sticky-table__td">
                      {{condition.department}}
                    </div>
                    <div class="oh-sticky-table__td">{{condition.get_condition_field_display}}</div>
                    <div class="oh-sticky-table__td">{{condition.get_condition_operator_display}}</div>
                    <div class="oh-sticky-table__td">
                      {% if condition.condition_operator == "range" %}
                      {{condition.condition_start_value}} - {{condition.condition_end_value}}
                      {% else %}
                        {{condition.condition_value}}
                      {% endif %}
                    </div>
                    <div class="oh-sticky-table__td">
                      {% for manager in condition.approval_managers %}
                      {{ forloop.counter }}. {{ manager }}<br>
                      {% endfor %}</div>
                    {% if perms.leave.change_availableleave or perms.leave.delete_availableleave or request.user|is_reportingmanager %}
                    <div class="oh-sticky-table__td">
                        <div class="oh-btn-group">
                            {% if request.user|is_reportingmanager or perms.leave.change_availableleave %}
                            <button title="{% trans 'Edit' %}" 
                                    class="oh-btn oh-btn--light-bkg w-100" 
                                    hx-target="#multipleApproveCondition"
                                    hx-get = "{% url 'multiple-level-approval-edit' condition.id %}"
                                    ><ion-icon name="create-outline"></ion-icon></button>
                            {% endif %}
                            {% if request.user|is_reportingmanager or perms.leave.delete_availableleave %}
                            <a href={% url "multiple-level-approval-delete" condition.id %}  class="oh-btn oh-btn--danger-outline oh-btn--light-bkg w-100" onclick="return confirm('{% trans "Are you sure you want to delete ?" %}');" id="delete-link"
                                title="{% trans 'Delete' %}"><ion-icon
                                    name="trash-outline"></ion-icon></a>
                            {% endif %}
                        </div>
                    </div>
                    {% endif %}
                </div>
                {% endfor %}
            </div>
        </div>
      </div> 
    {% else %}
      <div class="oh-404">
        <img style="    width: 150px;height: 150px;" src="{% static 'images/ui/approve.png' %}" class="oh-404__image mb-4" alt="Page not found. 404."/>
        <h5 class="oh-404__subtitle">{% trans "There are currently no multiple approvals to consider." %}</h5>
      </div>
    {% endif %}
    
  </div>
  <div class="col-md-3 oh-faq-card" style="padding: 0.7rem;">
  <form
    hx-post=" {% if create %}
                {% url 'multiple-level-approval-create' %}
              {% else %}
                {% url 'multiple-level-approval-edit' condition.id %}
              {% endif %}"
    hx-target="#multipleApproveCondition"
   >
    {{form}}
    <a href="#" role="button" style="color: green" id="id_addMore">{% trans "Add more managers.." %}</a>
    <div class="oh-modal__dialog-footer" style="padding:1.0rem .2rem 1.0rem;">
      <button type="submit" class="oh-btn oh-btn--secondary w-100">
        {% trans "Apply" %}
      </button>
    </div>
  </form>

  </div>
</div>
</div>
<script>
  function toggleFields(element) {
    if (element.val() == "range") {
      $("#id_condition_value").hide();
      $('label[for="id_condition_start_value"]').show();
      $('label[for="id_condition_end_value"]').show();
      $("#id_condition_start_value").show();
      $("#id_condition_end_value").show();
    } else {
      $("#id_condition_value").show();
      $("#id_condition_start_value").hide();
      $("#id_condition_end_value").hide();
      $('label[for="id_condition_start_value"]').hide();
      $('label[for="id_condition_end_value"]').hide();
    }
  }

  $(document).ready(function () {
    var i = 0;
    var j = 0;
    toggleFields($('#id_condition_operator'));
    $("#id_addMore").click(function (e) {
      var existingSelect = $("#id_multi_approval_manager").clone();
      existingSelect.attr(
        "class",
        "select2 select2-container select2-container--default"
      );
      existingSelect.attr("dir", "ltr");
      existingSelect.css({
        height: "48.54px",
        border: "1px solid rgb(210 213 216)",
        width: "100%",
        "margin-top": "10px",
      });
      existingSelect.attr("name", "multi_approval_manager_" + i++);
      existingSelect.attr("id", "id_multi_approval_manager_" + j++);
      existingSelect.insertBefore("#id_addMore");
    });
  });
</script>
