{% load i18n %}
<div class="oh-modal__dialog-header">
  <h2 class="oh-modal__dialog-title" id="createModalTitle">
    {% if act_id %}
		{% trans "Action Type Update" %}
	{% else %}
		{% trans "Create Action Type" %}
	{% endif %}
  </h2>
  <button
    class="oh-modal__close--custom"
    aria-label="Close"
	{% if dynamic %}
		onclick="$('#dynamicCreateModal').removeClass('oh-modal--show')"
    {% else %}
		{% if act_id %}
			onclick="$('#ticketEditModal').removeClass('oh-modal--show')"
		{% else %}
			onclick="$('#ticketModal').removeClass('oh-modal--show')"
		{% endif %}
    {% endif %}
  >
    <ion-icon name="close-outline"></ion-icon>
  </button>
</div>
<div class="oh-modal__dialog-body">
  <form
    {% if act_id %}
    	hx-post="{% url 'action-type-update' act_id %}"
    {% else %}
    	hx-post="{% url 'action-type-create' %}?dynamic={{dynamic}}&{{hx_vals}}"
    {% endif %}
	{% if dynamic %}
		hx-target="#createannouncementForm"
	{% else %}
		hx-target="#ticketForm"
	{% endif %}
  >
    {% csrf_token %} {{form.non_field_errors}} {{form.as_p}}
    <button
      type="submit"
      class="oh-btn oh-btn--secondary mt-2 mr-0 oh-btn--w-100-resp"
    >
      {% trans "Save" %}
    </button>
    <div class="oh-inner-sidebar-content__footer"></div>
  </form>
</div>
