{% extends 'index.html' %}
{% block content %}
{% load static %}
{% load i18n %}
{% if messages %}
<div class="oh-wrapper">
    {% for message in messages %}
    <div class="oh-alert-container">
        <div class="oh-alert oh-alert--animated {{ message.tags }}">
            {{ message }}
        </div>
    </div>
    {% endfor %}
</div>
{% endif %}

<section class="oh-wrapper oh-main__topbar" x-data="{searchShow: false}">
    <div class="oh-main__titlebar oh-main__titlebar--left">
        <h1 class="oh-main__titlebar-title fw-bold">{% trans "All Assigned Leaves" %}</h1>
        <a class="oh-main__titlebar-search-toggle" role="button" aria-label="Toggle Search"
            @click="searchShow = !searchShow">
            <ion-icon name="search-outline" class="oh-main__titlebar-serach-icon"></ion-icon>
        </a>
    </div>
    <div class="oh-main__titlebar oh-main__titlebar--right">
        <div class="oh-input-group oh-input__search-group" :class="searchShow ? 'oh-input__search-group--show' : ''">
            <ion-icon name="search-outline" class="oh-input-group__icon oh-input-group__icon--left"></ion-icon>
            <input type="text" class="oh-input oh-input__icon" aria-label="Search Input" placeholder="{% trans 'Search' %}"
                name="employee_id" hx-get="{% url 'assign-filter' %}" hx-trigger="keyup" hx-target="#assignedLeaves" />
        </div>
        <div class="oh-main__titlebar-button-container">
            <div class="oh-dropdown" x-data="{open: false}">
                <button class="oh-btn ml-2" @click="open = !open">
                    <ion-icon name="filter" class="mr-1"></ion-icon>{% trans "Filter" %}<div id="filterCount"></div>
                </button>
                <form hx-get="{% url 'assign-filter' %}" hx-target="#assignedLeaves" id="filterForm">
                    <div class="oh-dropdown__menu oh-dropdown__menu--right oh-dropdown__filter p-4" x-show="open"
                        style="display: none;" @click.outside="open = false">
                        <div class="oh-dropdown__filter-body">
                            <div class="oh-accordion">
                                <div class="oh-accordion-header">{% trans "Assigned Leave" %}</div>
                                <div class="oh-accordion-body">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12 col-lg-6">
                                            <div class="oh-input-group">
                                                <label class="oh-label">{% trans "Leave Type" %}</label>
                                                {{form.leave_type_id}}
                                            </div>

                                        </div>
                                        <div class="col-sm-12 col-md-12 col-lg-6">
                                            <div class="oh-input-group">
                                                <label class="oh-label">{% trans "Assigned Date" %}</label>
                                                {{form.assigned_date}}
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                        <div class="oh-dropdown__filter-footer">
                            <button class="oh-btn oh-btn--secondary oh-btn--small w-100 filterButton" type="submit">{% trans "Filter" %}</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="oh-btn-group ml-2">
                <div class="oh-dropdown" x-data="{open: false}">
                    <button class="oh-btn  oh-btn--secondary oh-btn--shadow" data-toggle="oh-modal-toggle"
                        data-target="#editModal2" hx-get="{% url 'assign' %}" hx-target="#assignLeaveForm">
                        {% trans "Assign" %}
                    </button>

                </div>
            </div>
        </div>
    </div>
</section>

<div class="oh-wrapper" id="assignedLeaves">
    {% include 'leave/leave_assign/assigned-leave.html' %}


</div>


<!-- update available leave -->
<div class="oh-modal" id="editModal1" role="dialog" aria-labelledby="editDialogModal" aria-hidden="true">
    <div class="oh-modal__dialog oh-modal__dialog--timeoff">
        <div class="oh-modal__dialog-header">
            <span class="oh-modal__dialog-title" id="editDialogDialog">{% trans "Update Available Leave" %}</span>
            <button class="oh-modal__close" aria-label="Close">
                <ion-icon name="close-outline"></ion-icon>
            </button>
        </div>
        <div id="leaveForm">

        </div>
    </div>
</div>

<!-- Assign leave -->
<div class="oh-modal" id="editModal2" role="dialog" aria-labelledby="editDialogModal" aria-hidden="true">
    <div class="oh-modal__dialog oh-modal__dialog--timeoff">
        <div class="oh-modal__dialog-header">
            <span class="oh-modal__dialog-title" id="editDialogDialog">{% trans "Assign Leave" %}</span>
            <button class="oh-modal__close" aria-label="Close">
                <ion-icon name="close-outline"></ion-icon>
            </button>
        </div>
        <div id="assignLeaveForm">

        </div>
    </div>
</div>


<script>

    $(document).on('htmx:load', '#assignedLeaves', function () {
        // Create a new script element
        var scriptElement = document.createElement("script");
        // Set the source URL of the script file to be loaded
        scriptElement.src = "{% static 'build/js/web.frontend.min.js' %}";
        // Append the script element to the head of the HTML document
        document.head.appendChild(scriptElement);
    });

    $(document).on('htmx:load', '#assignLeaveForm', function () {
        {% include 'select2.js' %}
        $('#leaveTypeAssign #id_leave_type_id').select2();
        $('#employeeAssign #id_employee_id').select2();
    });

    $('#delete-link').on('click', function (event) {

        event.preventDefault(); // prevent the default behavior of the link

        const link = $(this);
        const confirmation = confirm("{% trans 'Are you sure you want to delete?' %}");

        if (confirmation) {
            window.location.href = link.attr('href'); // execute the href if confirmed
        }
    });

</script>

<script src="{% static '/base/filter.js' %}"></script>

{% endblock %}