{% extends 'index.html' %}
{% block content %}
{% load static %}
{% load i18n %}
{% if messages %}
<div class="oh-wrapper">
    {% for message in messages %}
    <div class="oh-alert-container">
        <div class="oh-alert oh-alert--animated {{ message.tags }}">
            {{ message }}
        </div>
    </div>
    {% endfor %}
</div>
{% endif %}
<section class="oh-wrapper oh-main__topbar" x-data="{searchShow: false}">
    <div class="oh-main__titlebar oh-main__titlebar--left">
        <h1 class="oh-main__titlebar-title fw-bold">{% trans "Company Leaves" %}</h1>
        <a class="oh-main__titlebar-search-toggle" role="button" aria-label="Toggle Search"
            @click="searchShow = !searchShow">
            <ion-icon name="search-outline" class="oh-main__titlebar-serach-icon"></ion-icon>
        </a>
    </div>
    <div class="oh-main__titlebar oh-main__titlebar--right">
        {% if company_leaves %}
        <div class="oh-input-group oh-input__search-group" :class="searchShow ? 'oh-input__search-group--show' : ''">
            <ion-icon name="search-outline" class="oh-input-group__icon oh-input-group__icon--left"></ion-icon>
            <input type="text" class="oh-input oh-input__icon" aria-label="Search Input" placeholder="{% trans 'Search' %}"
                name="name" id="search" />
        </div>
        <div class="oh-main__titlebar-button-container">
            <div class="oh-dropdown" x-data="{open: false}">
                <button class="oh-btn ml-2" @click="open = !open">
                    <ion-icon name="filter" class="mr-1"></ion-icon>{% trans "Filter" %}<div id="filterCount"></div>
                </button>
                <form  hx-get="{% url 'company-leave-filter' %}" hx-target="#companyLeave" id="filterForm">
                    <div class="oh-dropdown__menu oh-dropdown__menu--right oh-dropdown__filter p-4" x-show="open"
                        @click.outside="open = false" style="display: none;">
                        <div class="oh-dropdown__filter-body">
                            <div class="oh-accordion">
                                <div class="oh-accordion-header">{% trans "Company Leave" %}</div>
                                <div class="oh-accordion-body">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12 col-lg-12">
                                            <div class="oh-input-group">
                                                <label class="oh-label">{% trans "Based On week" %}</label>
                                                {{form.based_on_week}}
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-12">
                                            <div class="oh-input-group">
                                                <label class="oh-label">{% trans "Based On Weekday" %}</label>
                                                {{form.based_on_week_day}}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                        <div class="oh-dropdown__filter-footer">
                            <button class="oh-btn oh-btn--secondary oh-btn--small w-100 filterButton" type="submit">{% trans "Filter" %}</button>
                        </div>
                    </div>
                </form>
            </div>
            {% endif %}
            <div class="oh-btn-group ml-2">
                <div class="oh-dropdown" x-data="{open: false}">
                    <button class="oh-btn oh-btn--secondary oh-btn--shadow" data-toggle="oh-modal-toggle"
                        data-target="#editModal1" hx-get="{% url 'company-leave-creation' %}"
                        hx-target="#companyLeaveForm">
                        <ion-icon name="add-outline" class="me-1"></ion-icon>
                        {% trans "Create" %}
                    </button>

                </div>
            </div>
        </div>
    </div>
</section>

<div class="oh-wrapper" id="companyLeave">
    {% if company_leaves %}
    {% include 'leave/company_leave/company_leave.html' %}
    {% else %}
    <div style="height: 70vh; display:flex;align-items: center;justify-content: center;" class="">
        <div style="" class="oh-404">
        <img style="display: block;width:150px;height:150px;margin: 10px auto ;" src="{% static 'images/ui/leave_types.png' %}" class="mb-4" alt=""/>
        <h3 style="font-size:20px" class="oh-404__subtitle">{% trans "There are no company leaves at the moment." %}</h3>
        </div>
    </div>
    {% endif %}
</div>


<div class="oh-modal" id="editModal1" role="dialog" aria-labelledby="editDialogModal" aria-hidden="true">
    <div class="oh-modal__dialog oh-modal__dialog--timeoff">
        <div class="oh-modal__dialog-header">
            <span class="oh-modal__dialog-title" id="editDialogDialog">{% trans "Create Company Leaves" %}</span>
            <button class="oh-modal__close" aria-label="Close">
                <ion-icon name="close-outline"></ion-icon>
            </button>
        </div>
        <div id="companyLeaveForm">

        </div>


    </div>
</div>

<div class="oh-modal" id="editModal2" role="dialog" aria-labelledby="editDialogModal" aria-hidden="true">
    <div class="oh-modal__dialog oh-modal__dialog--timeoff">
        <div class="oh-modal__dialog-header">
            <span class="oh-modal__dialog-title" id="editDialogDialog">{% trans "Update Company Leaves" %}</span>
            <button class="oh-modal__close" aria-label="Close">
                <ion-icon name="close-outline"></ion-icon>
            </button>
        </div>
        <div id="companyUpdateForm">

        </div>


    </div>
</div>
</div>

<script>
    $(document).on('htmx:load','#companyLeave', function () {
        // Create a new script element
        var scriptElement = document.createElement("script");
        // Set the source URL of the script file to be loaded
        scriptElement.src = "{% static 'build/js/web.frontend.min.js' %}";
        // Append the script element to the head of the HTML document
        document.head.appendChild(scriptElement);
    });
    $(document).on('htmx:load', '#companyLeaveForm', function () {
        {% include 'select2.js' %}
        $('#basedOnWeekDay #id_based_on_week_day').select2();
        $('#basedOnWeek #id_based_on_week').select2();
    });
    $(document).on('htmx:load', '#companyUpdateForm', function () {
        {% include 'select2.js' %}
        $('#updateBasedOnWeekDay #id_based_on_week_day').select2();
        $('#updateBasedOnWeek #id_based_on_week').select2();
    });
    $('#delete-link').on('click', function(event) {
        event.preventDefault(); // prevent the default behavior of the link
        
        const link = $(this);
        const confirmation = confirm('{% trans "Are you sure you want to delete?" %}');
        
        if (confirmation) {
          window.location.href = link.attr('href'); // execute the href if confirmed
        }
      });
      
      $(document).ready(function(){
        $("#search").on("keyup", function() {
            var value = $(this).val().toLowerCase();
            $(".week_days").filter(function() {
              $(this).parent(".company_leave").toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
            if (value == ""){
                $(".oh-filter-tag-container").html("")
            }
            else {
            $(".oh-filter-tag-container").html(`<span class="oh-filter-tag">{% trans "Applied Filters :" %}</span>
            <span class="oh-filter-tag filter-field" data-x-field="{{field}}">
                ${value}
                <button class="oh-filter-tag__close" onclick="$('.filterButton').click();$('#search').val('');">
                  <ion-icon
                    name="close-outline"
                    role="img"
                    class="md hydrated"
                    aria-label="close outline"
                  >
                  </ion-icon>
                </button></span>`
            )  
            }          
        });     
      })
</script>

<script src="{% static '/base/filter.js' %}"></script>

{% endblock %}