{% if form.errors %}
{% load i18n %}
<!-- form errors  -->
<div class="oh-wrapper">
    <div class="oh-alert-container">

        {% for error in form.non_field_errors %}
        <div class="oh-alert oh-alert--animated oh-alert--danger">
            {{ error }}
        </div>
        {% endfor %}
    </div>
</div>
{% endif %}
<form hx-post="{% url 'holiday-creation' %}">
    <div class="oh-modal__dialog-body pb-2">
        <label class="oh-label d-block">{% trans "Holiday Name" %}</label>
        {{form.name}}
        {{form.name.errors}}
      </div>
      <div class="oh-modal__dialog-body pb-2">
        <label class="oh-label d-block">{% trans "Start Date" %}</label>
        {{form.start_date}}
        {{form.start_date.errors}}
      </div>
      <div class="oh-modal__dialog-body pb-2">
        <label class="oh-label d-block">{% trans "End Date" %}</label>
        {{form.end_date}}
        {{form.end_date.errors}}
      </div>
      <div class="oh-modal__dialog-body pb-2">
        <label class="oh-label d-block">{% trans "Recurring" %}</label>
        {{form.recurring}}
        {{form.recurring.errors}}
      </div>
      <div class="oh-modal__dialog-footer">
        <button type="submit" class="oh-btn oh-btn--secondary w-100">
          {% trans "Apply" %}
        </button>
 </form>