{% extends 'index.html' %} {% load i18n %} {% block content %}
<p class="pb-3">
  <a href="{% url 'assign' %}" class="btn btn-primary">{% trans "Assign" %}</a> {% trans "New Leave Type" %}
</p>

<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">{% trans "Employee" %}</th>
      <th scope="col">{% trans "Type" %}</th>
      <th scope="col">{% trans "Available leave Days" %}</th>
      <th scope="col">{% trans "Carryforward Leave days" %}</th>
      <th scope="col">{% trans "Total Leave Days" %}</th>
    </tr>
  </thead>
  <tbody>
    {% for leave_assign in data %}
    <tr>

      <td>{{leave_assign.employee_id}}</td>
      <td>
        {% if leave_assign.leave_type_id is not None %}
        {{leave_assign.leave_type_id}}
        {% else %}
        {{leave_assign.accrual_plan_id}}
        {% endif %}
      </td>
      <td>{{leave_assign.available_days}}</td>
      <td>{{leave_assign.carryforward_days}}</td>
      <td>{{leave_assign.total_leave_days}}</td>
       
      <td>
        <a href="{% url 'available-leave-update' leave_assign.id  %}" class="btn btn-warning">{% trans "Edit" %}</a>
      </td>
      <td>
        <a href="{% url 'assign-delete' leave_assign.id %}" class="btn btn-danger">{% trans "Delete" %}</a>
      </td>

      {% endfor %}
  </tbody>
</table>

{% endblock %}