{% load i18n %}
<div class="oh-modal__dialog-header">
  <span class="oh-modal__dialog-title" id="confirmModalLabel"
    >{% trans "Job Role" %}</span
  >
  <button class="oh-modal__close" aria-label="Close">
    <ion-icon name="close-outline"></ion-icon>
  </button>
</div>
<form
  {% if job_role.id %}
    hx-post="{% url 'job-role-update' job_role.id %}"
  {% else %}
    hx-post="{% url 'job-role-create' %}?dynamic={{dynamic}}"
  {%  endif %}
  {% if dynamic %}
    hx-target="#dynamicCreateModalBody"
  {% else %}
    hx-target="#jobRoleForm"
  {%endif%}
    method="post"
>
  <div class="oh-modal__dialog-body pb-0">
    {% csrf_token %} {{form.non_field_errors}}
    <div class="oh-inner-sidebar-content__body">
      <div class="oh-input-group mb-2">
        <label class="settings-label mb-1"> {% trans "Job Position" %} </label>
        {{form.job_position_id.errors}} {{form.job_position_id}}
      </div>
      <div class="oh-input-group mb-2">
        <label class="settings-label mb-1"> {% trans "Job Role" %} </label>
        {{form.job_role.errors}} {{form.job_role}}
      </div>
    </div>
  </div>
  <div class="oh-modal__dialog-footer">
    <button
      type="submit"
      class="oh-btn oh-btn--secondary mt-2 mr-0 oh-btn--w-100-resp"
    >
      {% trans "Save Changes" %}
    </button>
  </div>
</form>
