{% load i18n %}
<div class="oh-modal__dialog-header">
  <span class="oh-modal__dialog-title" id="createModalLabel"
    >{% trans "Work Type" %}</span
  >
  <button class="oh-modal__close" aria-label="Close">
    <ion-icon name="close-outline"></ion-icon>
  </button>
</div>
<form
  {% if work_type.id %}
    hx-post="{% url 'work-type-update' work_type.id %}"
  {%  else  %}
    hx-post="{% url 'work-type-create' %}?dynamic={{dynamic}}"
  {%  endif %}
  {% if dynamic %}
    hx-target="#dynamicCreateModal"
  {% else %}
    hx-target="#workTypeForm"
  {% endif %}
  method="post"
>
  <div class="oh-modal__dialog-body pb-0">
    {% csrf_token %} {{form.non_field_errors}}
    <div class="oh-inner-sidebar-content__body">
      <div class="oh-input-group mb-2">
        <label class="settings-label mb-1" for="">
          {% trans "Work Type" %}
        </label>
        {{form.work_type.errors}} {{form.work_type}}
      </div>
    </div>
    <div class="oh-inner-sidebar-content__body">
      <div class="oh-input-group mb-2">
        <label class="settings-label mb-1" for="">
          {% trans "Company" %}
        </label>
        {{form.company_id.errors}} {{form.company_id}}
      </div>
    </div>
  </div>
  <div class="oh-modal__dialog-footer">
    <button
      type="submit"
      class="oh-btn oh-btn--secondary mt-2 mr-0 oh-btn--w-100-resp"
    >
      {% trans "Save Changes" %}
    </button>
  </div>
</form>
