{% load i18n %}
{% load static %}
{% load basefilters %}
{% load attendancefilters %}
{% include 'filter_tags.html' %}
{% if leave_requests %}
    <div class="oh-sticky-table">
        <div class="oh-sticky-table__table ">
            <div class="oh-sticky-table__thead">
                <div class="oh-sticky-table__tr">
                    <div class="oh-sticky-table__th" >{% trans "Employee" %}</div>
                    <div class="oh-sticky-table__th" >{% trans "Leave Type" %}</div>
                    <div class="oh-sticky-table__th" >{% trans "Start Date" %}</div>
                    <div class="oh-sticky-table__th" >{% trans "End Date" %}</div>
                    <div class="oh-sticky-table__th" >{% trans "Requested Days" %}</div>
                    <div class="oh-sticky-table__th" >{% trans "Status" %}</div>
                    <div class="oh-sticky-table__th  oh-sticky-table__right" >{% trans "Actions" %}</div>
                </div>
            </div>
            <div class="oh-sticky-table__tbody" id="leaveRequestTableBody">
                {% for leave_request in leave_requests %}
                <div class="oh-sticky-table__tr" draggable="true" data-toggle="oh-modal-toggle" data-target="#tableTimeOff"
                hx-get="{% url 'one-request-view' leave_request.id %}?instances_ids={{requests_ids}}" hx-target="#requestView">
                    
                    <div class="oh-sticky-table__sd">
                        <div class="oh-profile oh-profile--md">
                            <div class="oh-profile__avatar mr-1">
                                <img src="{{leave_request.employee_id.get_avatar}}" class="oh-profile__image"
                                    alt="" />
                            </div>
                            <span class="oh-profile__name oh-text--dark">{{leave_request.employee_id}}</span>
                        </div>
                    </div>
                    <div class="oh-sticky-table__td {% if leave_request.status == 'cancelled' %} diff-cell{% endif %}">{{leave_request.leave_type_id}}</div>
                    <div class="oh-sticky-table__td {% if leave_request.status == 'cancelled' %} diff-cell{% endif %} dateformat_changer">{{leave_request.start_date}}</div>
                    <div class="oh-sticky-table__td {% if leave_request.status == 'cancelled' %} diff-cell{% endif %} dateformat_changer">{{leave_request.end_date}}</div>
                    <div class="oh-sticky-table__td {% if leave_request.status == 'cancelled' %} diff-cell{% endif %}">{{leave_request.requested_days}}</div>
                    <div class="oh-sticky-table__td {% if leave_request.status == 'cancelled' %} diff-cell{% endif %}">
                      {% if leave_request.multiple_approvals and leave_request.status == "requested" %}
                        <div class="oh-checkpoint-badge oh-checkpoint-badge--secondary" title="{% for manager in leave_request.multiple_approvals.managers %}{{ manager }}{% if not forloop.last %} , {% endif %}{% endfor %}">
                          {{leave_request.multiple_approvals.approved|length}} / {{leave_request.multiple_approvals.managers|length}} {% trans "Approved" %}
                        </div>
                      {% else %}
                        {{leave_request.get_status_display}}
                      {% endif %}
                    </div>
                  <div class="oh-sticky-table__td oh-sticky-table__right" onclick="event.stopPropagation()">
                    <div class="oh-btn-group" >
                        {% if leave_request.is_approved and leave_request.status == 'requested' and leave_request.end_date >= current_date %}
                        <a href="{% url 'request-approve' leave_request.id %}" title="{% trans 'Approve' %}"
                            class="oh-btn oh-btn--success w-100" {% if leave_request.end_date.month > current_date.month %} onclick = "leaveRequestConfirm('This leave request is for the month of {{leave_request.start_date|date:'F'}}. Approval depends on the {{leave_request.employee_id.get_full_name}} having available leave days for this month.',event);" {% else %}  onclick = "return confirm('Do You really want to Approve this request?')"; {% endif %}>
                            <ion-icon class="me-1" name="checkmark-outline"></ion-icon>
                        </a>
                        {% else %}
                        <a type="submit" href="#" title="{% trans 'Approve' %}"
                            class="oh-btn oh-btn--success oh-btn--disabled
                            w-100">
                            <ion-icon class="me-1" name="checkmark-outline"></ion-icon>
                        </a>
                        {% endif %}
                        {% if leave_request.status != 'rejected' and leave_request.end_date >= current_date %}
                        <a type="submit" data-toggle="oh-modal-toggle"
                            data-target="#rejectModal" hx-get="{% url 'request-cancel' leave_request.id %}" hx-target="#rejectForm" title="{% trans 'Reject' %}"
                            class="oh-btn oh-btn--danger w-100">
                            <ion-icon class="me-1" name="close-circle-outline"></ion-icon>

                        </a>
                        {% else %}
                        <a type="submit" href="#" title="{% trans 'Reject' %}"
                            class="oh-btn oh-btn--danger oh-btn--disabled
                            w-100" >
                            <ion-icon class="me-1" name="close-circle-outline"></ion-icon>

                        </a>
                        {% endif %}
                    </div>
                </div>
                </div>
                {% endfor %}

            </div>
        </div>
    </div>
    {% else %}
    <div style="height: 310px; display:flex;align-items: center;justify-content: center;" class="">
        <div style="" class="">
        <img style="    display: block;width: 70px;margin: 10px auto ;" src="{% static 'images/ui/attendance.png' %}" class="" alt=""/>
        <h3 style="font-size:16px" class="oh-404__subtitle">{% trans "You have No leave requests for this month." %}</h3>
        </div>
    </div>
{% endif %}
