{% load i18n %}
<div class="oh-dropdown__filter-body">
    <div class="oh-accordion">
      <div
        class="oh-accordion-header"
        onclick="event.stopImmediatePropagation();$(this).parent().toggleClass('oh-accordion--show');"
      >
        {% trans "Leave Request" %}
      </div>
      <div class="oh-accordion-body">
        <input type="hidden" value="{{request.GET.id}}" name="id">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="oh-input-group">
              <label class="oh-label" for="{{ form.leave_type_id.id_for_label }}">{% trans "Leave Type" %}</label>
              {{form.leave_type_id}}
            </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="oh-input-group">
              <label class="oh-label" for="{{ form.start_date.id_for_label }}">{% trans "Start Date" %}</label>
              {{form.start_date}}
            </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="oh-input-group">
              <label class="oh-label" for="{{ form.end_date.id_for_label }}">{% trans "End Date" %}</label>
              {{form.end_date}}
            </div>
          </div>
          <div class="col-sm-12 col-md-12">
            <div class="oh-input-group">
              <label class="oh-label" for="{{ form.status.id_for_label }}">{% trans "Status" %}</label>
              {{form.status}}
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="oh-accordion">
      <div
        class="oh-accordion-header"
        onclick="event.stopImmediatePropagation();$(this).parent().toggleClass('oh-accordion--show');"
      >
        {% trans "Work Info" %}
      </div>
      <div class="oh-accordion-body">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="oh-input-group">
              <label class="oh-label" for="{{ form.employee_id__employee_work_info__company_id.id_for_label }}">{% trans "Company" %}</label>
              {{form.employee_id__employee_work_info__company_id}}
            </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="oh-input-group">
              <label class="oh-label" for="{{ form.employee_id__employee_work_info__reporting_manager_id.id_for_label }}">{% trans "Reporting Manager" %}</label>
              {{form.employee_id__employee_work_info__reporting_manager_id}}
            </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="oh-input-group">
              <label class="oh-label" for="{{ form.employee_id__employee_work_info__department_id.id_for_label }}">{% trans "Department" %}</label>
              {{form.employee_id__employee_work_info__department_id}}
            </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="oh-input-group">
              <label class="oh-label" for="{{ form.employee_id__employee_work_info__job_position_id.id_for_label }}">{% trans "Job Position" %}</label>
              {{form.employee_id__employee_work_info__job_position_id}}
            </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="oh-input-group">
              <label class="oh-label" for="{{ form.employee_id__employee_work_info__shift_id.id_for_label }}">{% trans "Shift" %}</label>
              {{form.employee_id__employee_work_info__shift_id}}
            </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="oh-input-group">
              <label class="oh-label" for="{{ form.employee_id__employee_work_info__work_type_id.id_for_label }}">{% trans "Work Type" %}</label>
              {{form.employee_id__employee_work_info__work_type_id}}
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="oh-accordion">
      <div
        class="oh-accordion-header"
        onclick="event.stopImmediatePropagation();$(this).parent().toggleClass('oh-accordion--show');"
      >
        {% trans "Advanced" %}
      </div>
      <div class="oh-accordion-body">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="oh-input-group">
              <label class="oh-label" for="{{ form.from_date.id_for_label }}">{% trans "From Date" %}</label>
              {{form.from_date}}
            </div>
          </div>

          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="oh-input-group">
              <label class="oh-label" for="{{ form.to_date.id_for_label }}">{% trans "To Date" %}</label>
              {{form.to_date}}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="oh-dropdown__filter-footer">
    <button
      class="oh-btn oh-btn--secondary oh-btn--small w-100 filterButton"
      type="submit"
    >
      {% trans "Filter" %}
    </button>
  </div>