{% load i18n %} {% if messages %}
<div class="oh-wrapper">
  {% for message in messages %}
  <div class="oh-alert-container">
    <div class="oh-alert oh-alert--animated {{message.tags}}">
      {{ message }}
    </div>
  </div>
  {% endfor %}
  <script>
    setTimeout(function () {
      $(".oh-modal__close").click();
    }, 1000);
  </script>
</div>
{% endif %}
<div class="oh-modal__dialog-header">
  <span class="oh-modal__dialog-title" id="editModal1ModalLabel"
    >{% trans "Leave Request Create" %}</span
  >
  <button
    class="oh-modal__close"
    aria-label="Close"
    hx-get="{% url 'request-filter' %}?{{pd}}"
    hx-target="#leaveRequest"
  >
    <ion-icon name="close-outline"></ion-icon>
  </button>
</div>
<div class="oh-modal__dialog-body">
  <form
    hx-post="{% url 'request-creation' %}?{{pd}}"
    hx-encoding="multipart/form-data"
    hx-target="#requestCreateFormModal"
  >
    {{form.as_p}}
  </form>
</div>
