{% extends 'index.html' %} {% block content %} {% load static %} {% load i18n %} {% load basefilters %}
<style>
  .diff-cell {
    background: #d7d7d7 !important;
  }
  .oh-modal_close--custom {
    border: none;
    background: none;
    font-size: 1.5rem;
    opacity: 0.7;
    position: absolute;
    top: 25px;
    right: 15px;
  }
.oh-sticky-table__th {
  width:180px;
}
</style>

<section class="oh-wrapper oh-main__topbar" x-data="{searchShow: false}">
  <div class="oh-main__titlebar oh-main__titlebar--left">
    <h1 class="oh-main__titlebar-title fw-bold">
      {% trans "Leave Requests" %}
    </h1>
    <a
      class="oh-main__titlebar-search-toggle"
      role="button"
      aria-label="Toggle Search"
      @click="searchShow = !searchShow"
    >
      <ion-icon
        name="search-outline"
        class="oh-main__titlebar-serach-icon"
      ></ion-icon>
    </a>
  </div>
  <div class="oh-main__titlebar oh-main__titlebar--right">
    {% if leave_requests %}
    <form
        method="post"
        hx-get="{% url 'request-filter' %}"
        hx-target="#leaveRequest"
        id="filterForm"
        class="d-flex"
        onsubmit = "event.preventDefault()"
       >
    <div
      class="oh-input-group oh-input__search-group"
      :class="searchShow ? 'oh-input__search-group--show' : ''"
     >
      <ion-icon
        name="search-outline"
        class="oh-input-group__icon oh-input-group__icon--left"
       >
      </ion-icon>
      <input
        type="text"
        class="oh-input oh-input__icon"
        id="leave-request-search"
        aria-label="Search Input"
        placeholder="{% trans 'Search' %}"
        name="search"
      />
      <div id="searchFieldDiv" style="display:none;">
        <select name="search_field" class='oh-input__icon' style="border: none; display: flex; position: absolute; z-index: 999; margin-left:8%;" size="3" onclick="$('.filterButton')[0].click();">
          <option style="margin-left: -10px;" value="leave_type">{% trans "Search in : Leave Type" %}</option>
          <option style="margin-left: -10px;" value="status">{% trans "Search in : Status" %}</option>
          <option style="margin-left: -10px;" value="department">{% trans "Search in : Department" %}</option>
          <option style="margin-left: -10px;" value="job_position">{% trans "Search in : Job Position" %}</option>
          <option style="margin-left: -10px;" value="company">{% trans "Search in : Company" %}</option>
        </select>
      </div>
    </div>
    <div class="oh-main__titlebar-button-container">
        <div class="oh-dropdown" x-data="{open: false}">
          <button
            class="oh-btn ml-2"
            @click="open = !open"
            onclick="event.preventDefault()"
          >
            <ion-icon name="filter" class="mr-1"></ion-icon>{% trans "Filter" %}
            <div id="filterCount"></div>
          </button>
          {% csrf_token %}
          <div
            class="oh-dropdown__menu oh-dropdown__menu--right oh-dropdown__filter p-4"
            x-show="open"
            style="display: none"
            @click.outside="open = false"
          >
          {% include 'leave/leave_request/filter_leave_requests.html' %}
          </div>
        </div>
        <div class="oh-dropdown" x-data="{open: false}">
          <button
            class="oh-btn ml-2"
            @click="open = !open"
            onclick="event.preventDefault()"
          >
            <ion-icon name="library-outline" class="mr-1"></ion-icon>{% trans "Group By" %}
            <div id="filterCount"></div>
          </button>
          <div
            class="oh-dropdown__menu oh-dropdown__menu--right oh-dropdown__filter p-4"
            x-show="open"
            @click.outside="open = false"
            style="display: none"
          >
            <div class="oh-accordion">
              <label for="id_field">{% trans "Group By" %}</label>
              <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-6">
                  <div class="oh-input-group">
                    <label class="oh-label" for="id_field">{% trans "Field" %}</label>
                  </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-6">
                  <div class="oh-input-group">
                    <select
                      class="oh-select mt-1 w-100"
                      id="id_field"
                      name="field"
                      class="select2-selection select2-selection--single"
                    >
                      {% for field in gp_fields %}
                      <option value="{{ field.0 }}">{% trans field.1 %}</option>
                      {% endfor %}
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
      <div class="oh-dropdown ml-2" x-data="{open: false}" onclick="event.preventDefault();">
        <button
          class="oh-btn oh-btn--dropdown"
          @click="open = !open"
          @click.outside="open = false"
        >
          {% trans "Actions" %}
        </button>
        <div
          class="oh-dropdown__menu oh-dropdown__menu--right"
          x-show="open"
          style="display: none"
        >
          <ul class="oh-dropdown__items">
            <li class="oh-dropdown__item">
              <a
                href="#"
                class="oh-dropdown__link"
                id="leaveRequestsBulkApprove"
                >{% trans "Bulk Approve" %}</a
              >
            </li>
            <li class="oh-dropdown__item">
              <a
                href="#"
                class="oh-dropdown__link"
                data-toggle="oh-modal-toggle"
                data-target="#leaveRequestsExport"
                >{% trans "Export" %}</a
              >
            </li>
            {% if perms.leave.delete_leaverequest or request.user|is_reportingmanager %}
              <li class="oh-dropdown__item">
                <a
                href="#"
                id="leaverequestbulkDelete"
                class="oh-dropdown__link oh-dropdown__link--danger"
                >{% trans "Delete" %}</a
                >
              </li>
            {% endif %}
          </ul>
        </div>
      </div>
      {% endif %}
      {% if perms.leave.add_leaverequest %}
      <div class="oh-btn-group ml-2">
        <div class="oh-dropdown" x-data="{open: false}">
          <button
            id="requestCreateButton"
            class="oh-btn oh-btn--secondary oh-btn--shadow"
            data-toggle="oh-modal-toggle"
            data-target="#requestCreateModal"
            hx-get="{% url 'request-creation' %}"
            hx-target="#requestCreateFormModal"
          >
          <ion-icon name="add-outline" class="me-1"></ion-icon>
          {% trans "Create" %}
        </button>
      </div>
      {% endif %}
    </div>
  </div>
  </div>
</section>

<div
  class="oh-checkpoint-badge mb-2"
  id="selectedLeaverequests"
  data-ids="[]"
  data-clicked=""
  style="display: none"
>
  {% trans "Selected Requests" %}
</div>
<span id="bulkApproveSpan" hx-post="{% url 'leave-requests-bulk-approve' %}" hx-target="#leaveRequest"></span>

<div class="oh-wrapper" id="leaveRequest">
  {% if leave_requests %} 
    {% include 'leave/leave_request/leave_requests.html'%} 
  {% else %}
    <div
      style="
        height: 70vh;
        display: flex;
        align-items: center;
        justify-content: center;
      "
      class=""
      >
      <div style="" class="oh-404">
        <img
          style="display: block; width: 150px; height: 150px; margin: 10px auto"
          src="{% static 'images/ui/attendance.png' %}"
          class="mb-4"
          alt=""
        />
        <h3 style="font-size: 20px" class="oh-404__subtitle">
          {% trans "There are no leave requests at the moment." %}
        </h3>
      </div>
    </div>
  {% endif %}
  <!-- Sticky Table -->
</div>

<!-- Create request -->
<div
	class="oh-modal"
	id="requestCreateModal"
	role="dialog"
	aria-labelledby="requestCreateModalLabel"
	aria-hidden="true"
>
	<div class="oh-modal__dialog" id="requestCreateFormModal">
	</div>
</div>

<!-- update request -->
<div
	class="oh-modal"
	id="requestCreateModal"
	role="dialog"
	aria-labelledby="requestEditModalLabel"
	aria-hidden="true"
  >
	<div class="oh-modal__dialog" id="requestEditFormModal">
	</div>
</div>

<div
  class="oh-modal"
  id="editModal2"
  role="dialog"
  aria-labelledby="editModal2"
  aria-hidden="true"
>
  <div class="oh-modal__dialog">
    <div class="oh-modal__dialog-header">
      <h2 class="oh-modal__dialog-title" id="editModal2ModalLabel">
        {% trans "Leave Request Update" %}
      </h2>
      <button class="oh-modal__close" aria-label="Close">
        <ion-icon name="close-outline"></ion-icon>
      </button>
    </div>
    <div class="oh-modal__dialog-body" id="updateForm"></div>
  </div>
</div>

<div
  class="oh-modal"
  id="tableTimeOff"
  role="dialog"
  aria-labelledby="tableTimeOffModal"
  aria-hidden="true"
>
  <div class="oh-modal__dialog oh-modal__dialog--timeoff oh-timeoff-modal">
    <div class="oh-modal__dialog-header mb-2">
      <button class="oh-modal__close" aria-label="Close">
        <ion-icon name="close-outline"></ion-icon>
      </button>
    </div>

    <div class="oh-modal__dialog-relative" id="requestView"></div>
  </div>
</div>

<div
  class="oh-modal"
  id="rejectModal"
  role="dialog"
  aria-labelledby="rejectModal"
  aria-hidden="true"
>
  <div class="oh-modal__dialog">
    <div class="oh-modal__dialog-header">
      <h2 class="oh-modal__dialog-title" id="editModal1ModalLabel">
        {% trans "Rejection" %}
      </h2>
      <button
        class="oh-modal_close--custom"
        onclick="$('#rejectModal').removeClass('oh-modal--show');"
        aria-label="Close"
      >
        <ion-icon name="close-outline"></ion-icon>
      </button>
    </div>
    <div class="oh-modal__dialog-body" id="rejectForm"></div>
  </div>
</div>

<div
  class="oh-modal"
  id="leaveRequestsExport"
  role="dialog"
  aria-labelledby="leaveRequestsExport"
  aria-hidden="true"
>
  <div class="oh-modal__dialog">
    <div class="oh-modal__dialog-header">
      <h2 class="oh-modal__dialog-title" id="leaveRequestsExportLavel">
        {% trans "Export Leave Requests" %}
      </h2>
      <button class="oh-modal__close" aria-label="Close">
        <ion-icon name="close-outline"></ion-icon>
      </button>
      <div
        class="oh-modal__dialog-body p-0 pt-2"
        id="leaveRequestsExportModalBody"
      >
        <form
          action="{%url 'leave-requests-info-export' %}"
          method="get"
          onsubmit="event.stopPropagation();$(this).parents().find('.oh-modal--show').last().toggleClass('oh-modal--show');"
          id="leaveRequestsExportForm"
        >
          {% csrf_token %} {% include 'leave/leave_request/leave_requests_export_filter.html'%}
          <div class="oh-dropdown__filter-footer">
            <button class="oh-btn oh-btn--secondary oh-btn--small w-100">
              {% trans "Export" %}
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<div class="oh-activity-sidebar" id="leaveactivitySidebar" style="z-index:1000;">
  <div class="oh-activity-sidebar__body" id="commentContainer">
  </div>
</div>

<script src="{% static '/leave_request/action.js' %}"></script>
<script>
  $(document).on('htmx:afterSwap', function () {
      // Create a new script element
      var scriptElement = document.createElement("script");
      // Set the source URL of the script file to be loaded
      scriptElement.src = "{% static 'build/js/web.frontend.min.js' %}";
      // Append the script element to the head of the HTML document
      document.head.appendChild(scriptElement);
  });

  $(document).on('htmx:load', '#requestForm', function () {
      {% include 'select2.js' %}
      $('#leaveType #id_leave_type_id').select2();
      $('#employee #id_employee_id').select2();
      $('#startDate #id_start_date_breakdown').select2();
      $('#endDate #id_end_date_breakdown').select2();
  });
  $(document).on('htmx:load', '#updateForm', function () {
      {% include 'select2.js' %}
      $('#updateLeaveType #id_leave_type_id').select2();
      $('#updateEmployee #id_employee_id').select2();
      $('#updateStartDate #id_start_date_breakdown').select2();
      $('#updateEndDate #id_end_date_breakdown').select2();
      $('#updateStatus #id_status').select2();
  });

  $('#delete-link').on('click', function (event) {
      event.preventDefault(); // prevent the default behavior of the link

      const link = $(this);
      const confirmation = confirm('{% trans "Are you sure you want to delete?" %}');

      if (confirmation) {
          window.location.href = link.attr('href'); // execute the href if confirmed
      }
  });

  $("#filterForm").submit(function (e) {
      var formData = $(this).serialize();
      count = 0;
      formData.split("&").forEach(function (field) {
          parts = field.split("=");
          value = parts[1];
          if (value !='' && parts[0] !== "csrfmiddlewaretoken") {
              count++;
          }
      });
      $("#filterCount").empty();
      if (count > 0) {
          $("#filterCount").text("(" + count + ")");
      }
    });
    $('#leave-request-search').on('keyup', function () {
      var searchFieldDiv = $('#searchFieldDiv');
      var selectedField = searchFieldDiv.find(':selected');
      if ($(this).val().trim() !== '') {
          searchFieldDiv.show();
      } else {
          searchFieldDiv.hide();
          selectedField.prop('selected', false);
      }
      $('.filterButton').eq(0).click();
    });
  $(document).ready(function () {
      $('#id_field').on('change',function(){
          $('.filterButton')[0].click();
      })
  });

	function empleavetypeChange(selectElement) {
		var selectedLeavetype =selectElement.val()
		let parentForm = selectElement.parents().closest("form")
		var employeeId = parentForm.find('[name = employee_id]').val()
    var start_date = parentForm.find('[name = start_date_id]').val()
		$.ajax({
			type: "post",
			url: "{% url 'employee-leave-details' %}",
			data: {
			csrfmiddlewaretoken: getCookie("csrftoken"),
			"leave_type":selectedLeavetype,
			"employee_id":employeeId,
      "date":start_date,
			},
			success: function (response) {
				
				// Assuming parentForm is a reference to the form containing the element to update
				var messageDiv = parentForm.find(".leave-message");

        // Check if the messageDiv already exists, if not create it
				if (!messageDiv.length) {
					messageDiv = $("<div class='leave-message'></div>");
					parentForm.prepend(messageDiv);
				}
				// Checking leave type is selected in the form or not
				if (response.leave_count != '' && response.employee != ''){
          messageDiv.show()
					messageDiv.text("Available Leaves :  " + response.leave_count);
					messageDiv.css({
						'background-color': '#dff0d8',
						'border': '2px solid #3c763d',
						'border-radius': '18px',
						'padding': '10px',
						'font-weight': 'bold',
						'margin-bottom': '15px',
						'width': '35%'
					});
				}
        else if ( selectedLeavetype === ''){
          messageDiv.hide()
				}
        else if (selectedLeavetype != '' && response.leave_count === '' && response.employee != ''){
          messageDiv.show()
					messageDiv.text("Leave type is not assigned for selecetd employee.");
					messageDiv.css({
						'background-color': 'rgb(229 79 56 / 17%)',
						'border': '2px solid hsl(8,77%,56%)',
						'border-radius': '18px',
						'padding': '10px',
						'font-weight': 'bold',
						'margin-bottom': '15px',
						'width': 'auto'
					});
				}
				else if (response.leave_count === 0.0){
          messageDiv.show()
					messageDiv.text("Available Leaves :  " + response.leave_count);
					messageDiv.css({
						'background-color': 'rgb(229 79 56 / 17%)',
						'border': '2px solid hsl(8,77%,56%)',
						'border-radius': '18px',
						'padding': '10px',
						'font-weight': 'bold',
						'margin-bottom': '15px',
						'width': '35%'
					});
				}
				else{
          messageDiv.hide()
				}
	
			}
		});
	}


  function employeeChange(selectElement) {
		var employeeId =selectElement.val()
		let parentForm = selectElement.parents().closest("form")
		var leavetypeId = parentForm.find('[name = leave_type_id]').val()
    var start_date = parentForm.find('[name = start_date_id]').val()
		$.ajax({
			type: "post",
			url: "{% url 'employee-leave-details' %}",
			data: {
			csrfmiddlewaretoken: getCookie("csrftoken"),
			"leave_type":leavetypeId,
			"employee_id":employeeId,
      "date":start_date,
			},
			success: function (response) {
				
				// Assuming parentForm is a reference to the form containing the element to update
				var messageDiv = parentForm.find(".leave-message");

				// Check if the messageDiv already exists, if not create it
				if (!messageDiv.length) {
					messageDiv = $("<div class='leave-message'></div>");
					parentForm.prepend(messageDiv);
				}
				// Checking leave type is selected in the form or not
				if (response.leave_count != '' && response.employee != ''){
          messageDiv.show()
					messageDiv.text("Available Leaves :  " + response.leave_count);
					messageDiv.css({
						'background-color': '#dff0d8',
						'border': '2px solid #3c763d',
						'border-radius': '18px',
						'padding': '10px',
						'font-weight': 'bold',
						'margin-bottom': '15px',
						'width': '35%'
					});
				}
        else if ( leavetypeId === ''){
          messageDiv.hide()
				}
        else if (leavetypeId != '' && response.leave_count === '' && response.employee != ''){
          messageDiv.show()
					messageDiv.text("Leave type is not assigned for selecetd employee.");
					messageDiv.css({
						'background-color': 'rgb(229 79 56 / 17%)',
						'border': '2px solid hsl(8,77%,56%)',
						'border-radius': '18px',
						'padding': '10px',
						'font-weight': 'bold',
						'margin-bottom': '15px',
						'width': 'auto'
					});
				}
				else if (response.leave_count === 0.0){
          messageDiv.show()
					messageDiv.text("Available Leaves :  " + response.leave_count);
					messageDiv.css({
						'background-color': 'rgb(229 79 56 / 17%)',
						'border': '2px solid hsl(8,77%,56%)',
						'border-radius': '18px',
						'padding': '10px',
						'font-weight': 'bold',
						'margin-bottom': '15px',
						'width': '35%'
					});
				}
				else{
          messageDiv.hide()
				}
	
			}
		});
	}

  function dateChange(selectElement) {
    let parentForm = selectElement.parents().closest("form")
    var employeeId = parentForm.find('[name = employee_id]').val()
		var leavetypeId = parentForm.find('[name = leave_type_id]').val()
    var start_date = selectElement.val()
		$.ajax({
			type: "post",
			url: "{% url 'employee-leave-details' %}",
			data: {
			csrfmiddlewaretoken: getCookie("csrftoken"),
			"leave_type":leavetypeId,
			"employee_id":employeeId,
      "date": start_date,
			},
			success: function (response) {
				// Assuming parentForm is a reference to the form containing the element to update
				var messageDiv = parentForm.find(".leave-message");

				// Check if the messageDiv already exists, if not create it
				if (!messageDiv.length) {
					messageDiv = $("<div class='leave-message'></div>");
					parentForm.prepend(messageDiv);
				}
				// Checking leave type is selected in the form or not
				if (response.leave_count != '' && response.employee != '') {
          messageDiv.show()
					messageDiv.text("Available Leaves :  " + response.leave_count);
					messageDiv.css({
						'background-color': '#dff0d8',
						'border': '2px solid #3c763d',
						'border-radius': '18px',
						'padding': '10px',
						'font-weight': 'bold',
						'margin-bottom': '15px',
						'width': '35%'
					});
				}
        else if ( leavetypeId === ''){
          messageDiv.hide()
				}
        else if (leavetypeId != '' && response.leave_count === '' && response.employee != ''){
          messageDiv.show()
					messageDiv.text("Leave type is not assigned for selecetd employee.");
					messageDiv.css({
						'background-color': 'rgb(229 79 56 / 17%)',
						'border': '2px solid hsl(8,77%,56%)',
						'border-radius': '18px',
						'padding': '10px',
						'font-weight': 'bold',
						'margin-bottom': '15px',
						'width': 'auto'
					});
				}
				else if (response.leave_count === 0.0){
          messageDiv.show()
					messageDiv.text("Available Leaves :  " + response.leave_count);
					messageDiv.css({
						'background-color': 'rgb(229 79 56 / 17%)',
						'border': '2px solid hsl(8,77%,56%)',
						'border-radius': '18px',
						'padding': '10px',
						'font-weight': 'bold',
						'margin-bottom': '15px',
						'width': '35%'
					});
				}
				else{
          messageDiv.hide()
				}
	
			}
		});
	}

  function enlargeImage(src,$element) {
      $(".enlargeImageContainer").empty()
      var enlargeImageContainer = $element.parents().closest("li").find(".enlargeImageContainer")
      enlargeImageContainer.empty()
      style = 'width:100%; height:90%; box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2); background:white'
      var enlargedImage = $('<iframe>').attr({ src: src, style: style })
      var name = $('<span>').text(src.split('/').pop().replace(/_/g, ' '))
      enlargeImageContainer.append(enlargedImage)
      enlargeImageContainer.append(name)
      setTimeout(function () {
          enlargeImageContainer.show()

          const iframe = document.querySelector('iframe').contentWindow
          var iframe_document = iframe.document
          iframe_image = iframe_document.getElementsByTagName('img')[0]
          $(iframe_image).attr('style', 'width:100%; height:100%;')
      }, 100)
  }

  function hideEnlargeImage() {
      var enlargeImageContainer = $('.enlargeImageContainer')
      enlargeImageContainer.empty()
  }

  $(document).on('click', function (event) {
      if (!$(event.target).closest('#enlargeImageContainer').length) {
          hideEnlargeImage()
      }
  })  
  function submitForm(elem) {
    $(elem).siblings(".add_more_submit").click();
  }
  function leaveRequestConfirm(message,event) {
    // Define the select box options
      event.preventDefault()
      var question = '<p> Would you like to proceed?</p>'
      html = '<p>' + message + '</p>'
      html = html + "<div align='center'>" +question + "</div>" 
      Swal.fire({
        html: html,
        icon: 'question',
        showCancelButton: true,
        confirmButtonColor: '#008000',
        cancelButtonColor: '#d33',
        confirmButtonText: "Confirm",
        cancelButtonText: "Close"
      }).then((result) => {
        if (result.isConfirmed) {
          if (event.target.tagName.toLowerCase() === "form") {
            event.target.submit();
          } else if (event.target.tagName.toLowerCase() === "a") {
            window.location.href = event.target.href;
          }
          else{
            console.log(target)
            console.log(event.target.href)
          }
        } else {
        }
      });
    
  }

</script>
{% endblock %}
