{% extends 'index.html' %} {% block content %} {% load static %} {% load i18n %}
{% include 'base/rotating_work_type/rotating_work_type_assign_nav.html' %}
<div class="oh-checkpoint-badge mb-2" id="selectedRWorktypes" data-ids="[]" data-clicked="" style="display:none;" >
  {% trans "Selected Worktypes" %}
</div>
<div class="oh-wrapper">
  <div id="view-container">
  {% if rwork_type_assign %}
    {% include 'base/rotating_work_type/rotating_work_type_assign_view.html' %}
  {% else %}
    {% include "base/rotating_work_type/rotating_work_type_assign_empty.html" %}
  {% endif %}
  </div>
</div>
<div
  class="oh-modal"
  id="rotating-work-type-modal"
  role="dialog"
  aria-labelledby="rotating-work-type-modal"
  aria-hidden="true"
>
  <div class="oh-modal__dialog">
    <div class="oh-modal__dialog-header">
      <h2 class="oh-modal__dialog-title" id="rotatingWorkTypeAssignModalLabel">
        {% trans "Rotating Work Type Assign" %}
      </h2>
      <button class="oh-modal__close" aria-label="Close">
        <ion-icon name="close-outline"></ion-icon>
      </button>
    </div>
    <div
      class="oh-modal__dialog-body"
      id="rotatingWorkTypeAssignModalBody"
    ></div>
  </div>
</div>

<div
  class="oh-modal"
  id="rotating-work-type-update-modal"
  role="dialog"
  aria-labelledby="rotating-work-type-update-modal"
  aria-hidden="true"
>
  <div class="oh-modal__dialog">
    <div class="oh-modal__dialog-header">
      <h2
        class="oh-modal__dialog-title"
        id=""
      >
        {% trans "Rotating Work Type Assign Update" %}
      </h2>
      <button class="oh-modal__close--custom" aria-label="Close" onclick="$(this).parents().closest('.oh-modal--show').toggleClass('oh-modal--show')">
        <ion-icon name="close-outline"></ion-icon>
      </button>
    </div>
    <div
      class="oh-modal__dialog-body oh-modal__dialog-relative"
      id="rotatingWorkTypeAssignUpdateModalLabel"
    ></div>
  </div>
</div>


<div
  class="oh-modal" style="z-index: 60;"
  id="rotating-work-type-detail-modal"
  role="dialog"
  aria-labelledby="rotating-work-type-detail-modal"
  aria-hidden="true"
>
  <div class="oh-modal__dialog">
    <div class="oh-modal__dialog-header">
      <h2
        class="oh-modal__dialog-title"
        id=""
      >
        {% trans "Details" %}
      </h2>
      <button class="oh-modal__close" aria-label="Close">
        <ion-icon name="close-outline"></ion-icon>
      </button>
    </div>
    <div
      class="oh-modal__dialog-body oh-modal__dialog-relative"
      id="rotatingWorkTypeAssignDetail"
    ></div>
  </div>
</div>

<script src="{% static 'basedOn.js' %}"></script>
{% endblock content %}
