{% extends 'settings.html' %}
{% load i18n %}
{% block settings %}
{% load static %}
<div class="oh-inner-sidebar-content">
    {% if perms.base.view_rotatingworktype %}
    <div class="oh-inner-sidebar-content__header d-flex justify-content-between align-items-center">
        <h2 class="oh-inner-sidebar-content__title">{% trans "Rotating Work Type" %}</h2>
        {% if perms.base.add_rotatingworktype %}
        <button
            class="oh-btn oh-btn--secondary oh-btn--shadow"
            data-toggle="oh-modal-toggle"
            data-target="#RotatingWorkTypeModal"
            hx-get="{% url 'rotating-work-type-create' %}"
            hx-target="#RotatingWorkTypeForm"
        >
            <ion-icon name="add-outline" class="me-1"></ion-icon>
            {% trans "Create" %}
        </button>
        {% endif %}
    </div>
        {% if rwork_type %}
            {% include 'base/rotating_work_type/rotating_work_type_view.html' %}
		{% else %}
			<div style="display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100%;">
				<img style="display: block; width: 15%; margin: 20px auto; filter: opacity(0.5);" src="{% static 'images/ui/rotating_work_type.png' %}" class="" alt="Page not found. 404." />
				<h5 class="oh-404__subtitle">{% trans "There is no rotating work types at this moment." %}</h5>
			</div>
		{% endif %}
    {% endif %}

</div>

<div
	class="oh-modal"
	id="RotatingWorkTypeModal"
	role="dialog"
	aria-labelledby="RotatingWorkTypeModal"
	aria-hidden="true"
>
	<div class="oh-modal__dialog">
		<div class="oh-modal__dialog-header">
			<h2 class="oh-modal__dialog-title" id="editModal1ModalLabel">
				{% trans "Rotating Work Type" %}
			</h2>
			<button class="oh-modal__close" aria-label="Close">
				<ion-icon name="close-outline"></ion-icon>
			</button>
		</div>
		<div class="oh-modal__dialog-body" id="RotatingWorkTypeForm"></div>
	</div>
</div>

{% endblock settings %}