{% load i18n %}

<form  
    {% if shift_schedule.id %}
    hx-post="{% url 'employee-shift-schedule-update' shift_schedule.id %}"
    {% else %}
    hx-post="{% url 'employee-shift-schedule-create' %}"
    {% endif %}
    hx-target="#shiftScheduleForm"
    method="post" >
    {% csrf_token %}
    {{ form.non_field_errors}}
    <div class="oh-inner-sidebar-content__body">
        <div class="oh-input-group mb-2">
            <label class='settings-label mb-1' for="">
                {% trans "Shift" %}
            </label>
            {{form.shift_id.errors}}
            {{form.shift_id}}
        </div>
        <div class="oh-input-group mb-2">
            <label class='settings-label mb-1' for="">
               {% trans "Days" %}
            </label>
            {{form.day.errors}}
            {{form.day}}
        </div>
        <div class="oh-input-group mb-2">
            <label class='settings-label mb-1' for="">
                {% trans "Minimum Hour" %}
            </label>
            {{form.minimum_working_hour.errors}}
            {{form.minimum_working_hour}}
        </div>
        <div class="oh-input-group mb-2">
            <label class='settings-label mb-1' for="">
                {% trans "Shift Start Time" %}
            </label>
            {{form.start_time.errors}}
            {{form.start_time}}
        </div>
        <div class="oh-input-group mb-2">
            <label class='settings-label mb-1' for="">
                {% trans "Shift End Time" %}
            </label>
            {{form.end_time.errors}}
            {{form.end_time}}
        </div>
    </div>
    <button type='submit' class="oh-btn oh-btn--secondary mt-2 mr-0 oh-btn--w-100-resp">
        {% trans "Save Changes" %}
    </button>
    <div class="oh-inner-sidebar-content__footer">
    </div>
</form>