{% load i18n %}
<div class="oh-modal__dialog-header">
  <span class="oh-modal__dialog-title" id="createModal1ModalLabel"
    >{% trans "Employee Shift" %}</span
  >
  <button class="oh-modal__close" aria-label="Close">
    <ion-icon name="close-outline"></ion-icon>
  </button>
</div>
<form
  {% if shift.id %}
    hx-post="{% url 'employee-shift-update' shift.id %}"
  {% else %}
    hx-post="{% url 'employee-shift-create' %}?dynamic={{dynamic}}"
  {% endif %}
  {% if dynamic %}
    hx-target="#dynamicCreateModalBody"
  {% else %}
    hx-target="#shiftForm"
  {% endif %}
  method="post"
>
  <div class="oh-modal__dialog-body pb-0">
    {% csrf_token %} {{form.non_field_errors}}
    <div class="oh-inner-sidebar-content__body">
      <div class="oh-input-group mb-2">
        <label class="settings-label mb-1" for=""> {% trans "Shift" %} </label>
        {{form.employee_shift.errors}} {{form.employee_shift}}
      </div>
      <div class="oh-input-group mb-2">
        <label class="settings-label mb-1" for="">
          {% trans "Full Time Weekly" %}
        </label>
        {{form.weekly_full_time.errors}} {{form.weekly_full_time}}
      </div>
      <div class="oh-input-group mb-2">
        <label class="settings-label mb-1" for="">
          {% trans "Full Time" %}
        </label>
        {{form.full_time.errors}} {{form.full_time}}
      </div>
      <div class="oh-input-group mb-2">
        <label class="settings-label mb-1" for="">
          {% trans "Grace Time" %}
        </label>
        {{form.grace_time_id.errors}} {{form.grace_time_id}}
      </div>
      <div class="oh-input-group mb-2">
        <label class="settings-label mb-1" for="">
          {% trans "Company" %}
        </label>
        {{form.company_id.errors}} {{form.company_id}}
      </div>
    </div>
  </div>

  <div class="oh-modal__dialog-footer">
    <button
      type="submit"
      class="oh-btn oh-btn--secondary mt-2 mr-0 oh-btn--w-100-resp"
    >
      {% trans "Save Changes" %}
    </button>
  </div>
</form>
