{% load i18n %} {% if messages %}
<div class="oh-wrapper">
  {% for message in messages %}
  <div class="oh-alert-container">
    <div class="oh-alert oh-alert--animated {{ message.tags }}">
      {{ message }}
    </div>
  </div>
  {% endfor %}
</div>
<script>
  setTimeout(() => {
    $(".oh-modal__close").click();
  }, 1000);
</script>
{% endif %}
<div class="oh-modal__dialog-header">
  <span class="oh-modal__dialog-title" id="editDialogDialog"
    >{% trans "Create Holiday" %}</span
  >
  <button
    class="oh-modal__close"
    aria-label="Close"
    hx-get="{% url 'holiday-filter' %}?{{pd}}"
    hx-target="#holidays"
  >
    <ion-icon name="close-outline"></ion-icon>
  </button>
</div>
<form
  hx-post="{% url 'holiday-update' id %}?{{pd}}"
  hx-target="#holidayEditFormModal"
>
  <div class="oh-modal__dialog-body pb-2">
    <label class="oh-label d-block" for="{{ form.name.id_for_label }}"
      >{% trans "Holiday Name" %}</label
    >
    {{form.name}} {{form.name.errors}}

    <label class="oh-label d-block" for="{{ form.start_date.id_for_label }}"
      >{% trans "Start Date" %}</label
    >
    {{form.start_date}} {{form.start_date.errors}}

    <label class="oh-label d-block" for="{{ form.end_date.id_for_label }}"
      >{% trans "End Date" %}</label
    >
    {{form.end_date}} {{form.end_date.errors}}

    <label class="oh-label d-block" for="{{ form.recurring.id_for_label }}"
      >{% trans "Recurring" %}</label
    >
    {{form.recurring}} {{form.recurring.errors}}
  </div>
  <div class="oh-modal__dialog-footer">
    <button type="submit" class="oh-btn oh-btn--secondary w-100">
      {% trans "Apply" %}
    </button>
  </div>
</form>
