{% load i18n %}
<div class="oh-dropdown__filter-body">
  <div class="oh-accordion">
    <div class="oh-accordion-header">{% trans "Excel columns" %}</div>
    <div class="oh-accordion-body">
      <div class="row">
        {% for field in export_column.selected_fields %}
        <div class="col-sm-12 col-md-12 col-lg-6">
          <div class="oh-input-group">
            <label class="oh-label"> {{ field }} </label>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>
  <div class="oh-accordion">
    <div class="oh-accordion-header">{% trans "Holiday" %}</div>
    <div class="oh-accordion-body">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-6">
          <div class="oh-input-group">
            <label
              class="oh-label"
              for="{{ export_filter.form.from_date.id_for_label }}"
              >{% trans "From Date" %}</label
            >
            {{export_filter.form.from_date}}
          </div>
        </div>

        <div class="col-sm-12 col-md-12 col-lg-6">
          <div class="oh-input-group">
            <label
              class="oh-label"
              for="{{ export_filter.form.to_date.id_for_label }}"
              >{% trans "To Date" %}</label
            >
            {{export_filter.form.to_date}}
          </div>
        </div>
        <div class="col-sm-12 col-md-12">
          <div class="oh-input-group">
            <label
              class="oh-label"
              for="{{ export_filter.form.recurring.id_for_label }}"
              >{% trans "Recurring" %}</label
            >
            {{export_filter.form.recurring}}
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
