{% load i18n %}

<form 
    {% if r_type.id %}
    hx-post="{% url 'rotating-work-type-update' r_type.id %}"
    {% else %}
    hx-post="{% url 'rotating-work-type-create' %}"
    {% endif %}
    hx-target="#RotatingWorkTypeForm"
    method="post"    
    class="settings-label mb-1">
	{% csrf_token %} {{form}}
	<button
		type="submit"
		class="oh-btn oh-btn--secondary mt-2 mr-0 oh-btn--w-100-resp"
	>
		{% trans "Save Changes" %}
	</button>
	<div class="oh-inner-sidebar-content__footer"></div>
</form>
