{% extends 'index.html' %} {% block content %} 
{% load static %}
{% load i18n %}
{% include 'base/rotating_shift/rotating_shift_assign_nav.html' %}
<div
  class="oh-modal"
  id="rotating-shift-modal"
  role="dialog"
  aria-labelledby="rotating-shift-modal"
  aria-hidden="true"
>
  <div class="oh-modal__dialog">
    <div class="oh-modal__dialog-header">
      <h2 class="oh-modal__dialog-title" id="rotatingShiftAssignModalLabel">
        {% trans "Rotating Shift Assign" %}
      </h2>
      <button class="oh-modal__close" aria-label="Close">
        <ion-icon name="close-outline"></ion-icon>
      </button>
    </div>
    <div class="oh-modal__dialog-body" id="rotatingShiftAssignModalBody">
      
    </div>
  </div>
</div>

<div
  class="oh-modal"
  id="rotating-shift-update-modal"
  role="dialog"
  aria-labelledby="rotating-shift-update-modal"
  aria-hidden="true"
>
  <div class="oh-modal__dialog">
    <div class="oh-modal__dialog-header">
      <h2 class="oh-modal__dialog-title" id="">
        {% trans "Rotating Shift Assign Update" %}
      </h2>
      <button
        class="oh-modal__close--custom" onclick="$(this).parents().closest('.oh-modal--show').toggleClass('oh-modal--show')"
        aria-label="Close"
      >
        <ion-icon name="close-outline"></ion-icon>
      </button>
    </div>

    <div class="oh-modal__dialog-body" id="rotatingShiftAssignUpdateModalBody">
    </div>
  </div>
</div>

<div
  class="oh-modal" style="z-index: 60;"
  id="rotating-shift-detail-modal-detail-modal"
  role="dialog"
  aria-labelledby="rotating-shift-detail-modal"
  aria-hidden="true"
>
  <div class="oh-modal__dialog">
    <div class="oh-modal__dialog-header">
      <h2
        class="oh-modal__dialog-title"
        id=""
      >
        {% trans "Details" %}
      </h2>
      <button class="oh-modal__close" aria-label="Close" >
        <ion-icon name="close-outline"></ion-icon>
      </button>
    </div>
    <div
      class="oh-modal__dialog-body oh-modal__dialog-relative"
      id="rotatingShiftAssignDetail"
    ></div>
  </div>
</div>
<div class="oh-checkpoint-badge mb-2" id="selectedRShifts" data-ids="[]" data-clicked="" style="display:none;" >
  {% trans "Selected Shifts" %}
</div>
<div class="oh-inner-sidebar-content">
  <div id="view-container">
  {% if rshift_assign %}
    {% include 'base/rotating_shift/rotating_shift_assign_view.html' %}
  {% else %}
    {% include 'base/rotating_shift/rotating_shift_assign_empty.html' %}
  {% endif %}
  </div>
</div>

<script src="{% static 'basedOn.js' %}"></script>

{% endblock content %}