{% load i18n %} {% load yes_no %}
{% if request.GET.instances_ids %}
<div class="oh-modal__dialog oh-modal__dialog--navigation m-0 p-0">
    <button 
        hx-get="{% url 'leave-type-individual-view' previous %}?instances_ids={{requests_ids}}" hx-target="#singleView"
        class="oh-modal__diaglog-nav oh-modal__nav-prev">
        <ion-icon name="chevron-back-outline" class="md hydrated" role="img"
        aria-label="chevron back outline"></ion-icon>
    </button>

    <button  
        hx-get="{% url 'leave-type-individual-view' next %}?instances_ids={{requests_ids}}" hx-target="#singleView"
        class="oh-modal__diaglog-nav oh-modal__nav-next">
        <ion-icon name="chevron-forward-outline" class="md hydrated" role="img"
        aria-label="chevron forward outline"></ion-icon>
    </button>
</div>
{% endif %}
<div class="oh-modal__dialog-body oh-timeoff-modal__body  pb-3 pt-3">
    <div class="oh-timeoff-modal__profile-content">
        <div class="oh-profile">
            <div class="oh-profile__avatar mr-1">
                <img src="{{leave_type.get_avatar}}" class="oh-profile__image"
                    alt="" />
            </div>
        </div>
        <div class="oh-timeoff-modal__profile-info">
            <span class="oh-timeoff-modal__user fw-bold">{{leave_type.name}}</span>
        </div>
    </div>

    <div class="oh-timeoff-modal__stats-container">
        <div class="oh-timeoff-modal__stat">
            <span class="oh-timeoff-modal__stat-title">{% trans "Period In" %}</span>
            <span class="oh-timeoff-modal__stat-count">{{leave_type.get_period_in_display}}</span>
        </div>        
        <div class="oh-timeoff-modal__stat">
            <span class="oh-timeoff-modal__stat-title">{% trans "count" %}</span>
            <span class="oh-timeoff-modal__stat-count">{{leave_type.count}}</span>
        </div>
        <div class="oh-timeoff-modal__stat">
            <span class="oh-timeoff-modal__stat-title">{% trans "Total Days" %}</span>
            <span class="oh-timeoff-modal__stat-count">{{leave_type.total_days}}</span>
        </div>
        <div class="oh-timeoff-modal__stat">
            <div class="oh-label__info">
                <span class="oh-timeoff-modal__stat-title">{% trans "Reset" %}</span>
                <span class=" oh-info me-3" title="{% trans 'resetting the leaves based on conditions or not' %}"></span>
            </div>
            <span class="oh-timeoff-modal__stat-count">{{leave_type.reset|yes_no}}</span>
        </div>
        {% if leave_type.reset_based %}
        <div class="oh-timeoff-modal__stat">
            <span class="oh-timeoff-modal__stat-title">{% trans "Reset Based" %}</span>
            <span class="oh-timeoff-modal__stat-count">{{leave_type.get_reset_based_display}}</span>
        </div>
        {% endif %}
        {% if leave_type.reset_month %}
        <div class="oh-timeoff-modal__stat">
            <span class="oh-timeoff-modal__stat-title">{% trans "Reset Month" %}</span>
            <span class="oh-timeoff-modal__stat-count">{{leave_type.get_reset_month_display}}</span>
        </div>
        {% endif %}
        {% if leave_type.reset_day %}
        <div class="oh-timeoff-modal__stat">
            <span class="oh-timeoff-modal__stat-title">{% trans "Reset Day" %}</span>
            <span class="oh-timeoff-modal__stat-count">{{leave_type.reset_day}}</span>
        </div>
        {% endif %}
        {% if leave_type.reset_weekend %}
        <div class="oh-timeoff-modal__stat">
            <span class="oh-timeoff-modal__stat-title">{% trans "Reset weekend" %}</span>
            <span class="oh-timeoff-modal__stat-count">{{leave_type.get_reset_weekend_display}}</span>
        </div>
        {% endif %}
        <div class="oh-timeoff-modal__stats ">
            <div class="oh-timeoff-modal__stat">
                <span class="oh-timeoff-modal__stat-title">{% trans "Carryforward Type" %}</span>
                <div class="oh-timeoff-modal__stat-count">{{leave_type.get_carryforward_type_display}}</div>
            </div>
        </div>
        {% if leave_type.carryforward_max %}
        <div class="oh-timeoff-modal__stat">
            <span class="oh-timeoff-modal__stat-title">{% trans "Maximum Carryforward" %}</span>
            <span class="oh-timeoff-modal__stat-count">{{leave_type.carryforward_max}}</span>
        </div>
        {% endif %}
        {% if leave_type.carryforward_expire_in %}
        <div class="oh-timeoff-modal__stat">
            <span class="oh-timeoff-modal__stat-title">{% trans "Carryforward Expire in" %}</span>
            <span class="oh-timeoff-modal__stat-count">{{leave_type.carryforward_expire_in}}</span>
        </div>
        {% endif %}
        {% if leave_type.carryforward_expire_period %}
        <div class="oh-timeoff-modal__stat">
            <span class="oh-timeoff-modal__stat-title">{% trans "Carryforward Expire period" %}</span>
            <span class="oh-timeoff-modal__stat-count">{{leave_type.carryforward_expire_period}}</span>
        </div>
        {% endif %}
        <div class="oh-timeoff-modal__stats ">
            <div class="oh-timeoff-modal__stat">
                <span class="oh-timeoff-modal__stat-title">{% trans "Is Paid" %}</span>
                <div class="oh-timeoff-modal__stat-count">{{leave_type.get_payment_display}}</div>
            </div>
        </div>
        <div class="oh-timeoff-modal__stats ">
            <div class="oh-timeoff-modal__stat">
                <span class="oh-timeoff-modal__stat-title">{% trans "Require Approval" %}</span>
                <div class="oh-timeoff-modal__stat-count">{{leave_type.get_require_approval_display}}</div>
            </div>
        </div>
        <div class="oh-timeoff-modal__stats">
            <div class="oh-timeoff-modal__stat">
                <span class="oh-timeoff-modal__stat-title">{% trans "Require Attachment" %}</span>
                <div class="oh-timeoff-modal__stat-description">{{leave_type.get_require_attachment_display }}</div>
            </div>
        </div>
        
        <div class="oh-timeoff-modal__stats ">
            <div class="oh-timeoff-modal__stat">
                <span class="oh-timeoff-modal__stat-title">{% trans "Exclude company Leaves" %}</span>
                <div class="oh-timeoff-modal__stat-count">{{leave_type.get_exclude_company_leave_display}}</div>
            </div>
        </div>
        <div class="oh-timeoff-modal__stats ">
            <div class="oh-timeoff-modal__stat">
                <span class="oh-timeoff-modal__stat-title">{% trans "Exclude Holidays" %}</span>
                <div class="oh-timeoff-modal__stat-count">{{leave_type.get_exclude_holiday_display}}</div>
            </div>
        </div>
        
    </div>
</div>

<div class="oh-modal__button-container text-center">
    {% if perms.leave.change_leavetype and perms.leave.add_availableleave and  perms.leave.delete_leavetype %}
        <div class="oh-btn-group">
            <a href="{% url 'type-update' leave_type.id %}"  class="oh-btn oh-btn--info w-50">
                <ion-icon class="me-1" name="create-outline"></ion-icon>
                {% trans "Edit" %}
            </a>
            <a data-toggle="oh-modal-toggle" data-target="#editModal"
            hx-get="{% url 'assign-one' leave_type.id %}" hx-target="#leaveForm" class="oh-btn oh-btn--success w-50">
                <ion-icon class="me-1" name="checkmark-outline"></ion-icon>
                {% trans "Assign" %}
            </a>
            <a href="{% url 'type-delete' leave_type.id %}" class="oh-btn oh-btn--danger w-50">
                <ion-icon class="me-1" name="close-circle-outline"></ion-icon>
                {% trans "Delete" %}
            </a>
        </div>
    {% endif %} 
</div>